{
  "name": "product-analyser-tests",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for Product Analyser Streamlit app",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:name": "npx playwright test --grep \"product name\"",
    "test:url": "npx playwright test --grep \"URL\"",
    "test:compare": "npx playwright test --grep \"compare\""
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
